<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_homeicon"
        android:title="@string/homeFragment"
        android:iconTint="@color/colorBlack"/>

    <item
        android:id="@+id/nave_create"
        android:icon="@drawable/ic_crateicon"
        android:title="@string/createFragment"
        android:iconTint="@color/colorBlack"/>

    <item
        android:id="@+id/nave_account"
        android:icon="@drawable/ic_profileicon"
        android:title="@string/accountFragment"
        android:iconTint="@color/colorBlack"/>
</menu>