<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Checkout"
            android:fontFamily="@font/greycliffcf_extrabold"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Total Costs"
            android:fontFamily="@font/greycliffcf_extrabold"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="25dp"
            android:text="45.60 $"
            android:fontFamily="@font/greycliffcf_extrabold"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Delivery Adress"
            android:fontFamily="@font/greycliffcf_extrabold"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="25dp"
            android:text="Michael Kronester"
            android:fontFamily="@font/greycliffcf_light"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-10dp"
            android:text="Uhdestraße 27"
            android:fontFamily="@font/greycliffcf_light"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-10dp"
            android:text="81477 Munich"
            android:fontFamily="@font/greycliffcf_light"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Payment Method"
            android:fontFamily="@font/greycliffcf_extrabold"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_paypal"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Paypal"
                android:textSize="20sp"
                android:fontFamily="@font/greycliffcf_bold"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="michael.kronester@live.de"
            android:fontFamily="@font/greycliffcf_light"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buy_button_background"
            android:text="Submit"
            android:fontFamily="@font/greycliffcf_bold"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</RelativeLayout>