<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context=".CreateSlabs.LongBeerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slabLongBeerSpace"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/amountLongBeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="0"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/remainingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/greycliffcf_regular"
                android:text="bottles remaining"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/phImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_paulaner_hell_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />

            <TextView
                android:id="@+id/phTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Paulaner Helles"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toEndOf="@+id/phImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/phType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                app:layout_constraintStart_toStartOf="@+id/phTitle"
                app:layout_constraintTop_toBottomOf="@id/phTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/phPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:textColor="@color/colorBlack"
                android:text="1.90 $"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phImage"
                app:layout_constraintTop_toBottomOf="@+id/phType"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/phRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/phAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/phAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/phAdd"
                app:layout_constraintStart_toEndOf="@+id/phRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/phAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pwLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pwImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_paulaner_weizen_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />


            <TextView
                android:id="@+id/pwTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Paulaner Weißbier"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/pwType"
                app:layout_constraintStart_toEndOf="@+id/pwImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/pwType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                app:layout_constraintStart_toStartOf="@+id/pwTitle"
                app:layout_constraintTop_toBottomOf="@+id/pwTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/pwPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:textColor="@color/colorBlack"
                android:text="1.90 $"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/pwImage"
                app:layout_constraintStart_toEndOf="@+id/pwImage"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/pwRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pwAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/pwAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pwAdd"
                app:layout_constraintStart_toEndOf="@+id/pwRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/pwAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/prLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/prImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_paulaner_radler_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />


            <TextView
                android:id="@+id/prTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Paulaner Radler"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/prType"
                app:layout_constraintStart_toEndOf="@+id/prImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/prType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/greycliffcf_regular"
                app:layout_constraintStart_toStartOf="@+id/prTitle"
                app:layout_constraintTop_toBottomOf="@+id/prTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/prPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:textColor="@color/colorBlack"
                android:text="1.90 $"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/prImage"
                app:layout_constraintStart_toEndOf="@+id/prImage"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/prRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/prAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/prAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/prAdd"
                app:layout_constraintStart_toEndOf="@+id/prRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/prAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pfLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pfImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_paulaner_alkoholfrei_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />


            <TextView
                android:id="@+id/pfTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Paulaner Alkoholfrei"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/pfType"
                app:layout_constraintStart_toEndOf="@+id/pfImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/pfType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/greycliffcf_regular"
                app:layout_constraintStart_toStartOf="@+id/pfTitle"
                app:layout_constraintTop_toBottomOf="@+id/pfTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/pfPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:textColor="@color/colorBlack"
                android:text="1.90 $"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/pfImage"
                app:layout_constraintStart_toEndOf="@+id/pfImage"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/pfRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pfAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/pfAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pfAdd"
                app:layout_constraintStart_toEndOf="@+id/pfRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/pfAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lhLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lhImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_loewen_hell_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />


            <TextView
                android:id="@+id/lhTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Löwenbräu Helles"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/lhType"
                app:layout_constraintStart_toEndOf="@+id/lhImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/lhType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/greycliffcf_regular"
                app:layout_constraintStart_toStartOf="@+id/lhTitle"
                app:layout_constraintTop_toBottomOf="@+id/lhTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/lhPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:text="1.90 $"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/lhImage"
                app:layout_constraintStart_toEndOf="@+id/lhImage"
                app:layout_constraintTop_toBottomOf="@+id/lhType"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/lhRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lhAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/lhAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lhAdd"
                app:layout_constraintStart_toEndOf="@+id/lhRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/lhAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ghLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ghImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_goesser_hell_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />


            <TextView
                android:id="@+id/ghTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Gösser Helles"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/ghType"
                app:layout_constraintStart_toEndOf="@+id/ghImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/ghType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/greycliffcf_regular"
                app:layout_constraintStart_toStartOf="@+id/ghTitle"
                app:layout_constraintTop_toBottomOf="@+id/ghTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/ghPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:text="1.90 $"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/ghImage"
                app:layout_constraintStart_toEndOf="@+id/ghImage"
                app:layout_constraintTop_toBottomOf="@+id/ghType"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/ghRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ghAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/ghAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ghAdd"
                app:layout_constraintStart_toEndOf="@+id/ghRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/ghAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/grImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_goesser_radler_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />


            <TextView
                android:id="@+id/grTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Gösser Radler"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/grType"
                app:layout_constraintStart_toEndOf="@+id/grImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/grType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/greycliffcf_regular"
                app:layout_constraintStart_toStartOf="@+id/grTitle"
                app:layout_constraintTop_toBottomOf="@+id/grTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/grPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:text="1.90 $"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/grImage"
                app:layout_constraintStart_toEndOf="@+id/grImage"
                app:layout_constraintTop_toBottomOf="@+id/grType"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/grRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/grAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/grAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/grAdd"
                app:layout_constraintStart_toEndOf="@+id/grRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/grAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/addToCartLB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buy_button_background"
            android:text="Add Slab to Cart"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</ScrollView>