<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CreateSlabs.LemonadeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#1c1c1c"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:background="@drawable/slab_background"
                        android:padding="4dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />

                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />

                            <ImageButton
                                android:id="@+id/imageButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/imageButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />

                            <ImageButton
                                android:id="@+id/imageButton5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />

                            <ImageButton
                                android:id="@+id/imageButton6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/imageButton7"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />

                            <ImageButton
                                android:id="@+id/imageButton8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />

                            <ImageButton
                                android:id="@+id/imageButton9"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/imageButton10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />

                            <ImageButton
                                android:id="@+id/imageButton11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />

                            <ImageButton
                                android:id="@+id/imageButton12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/drink_slot_empty" />
                        </TableRow>
                    </TableLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="132dp">

                <TextView
                    android:id="@+id/numberOfBottles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12" />

                <TextView
                    android:id="@+id/remainingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bottles remaining" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cokeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/ccImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_lemonade"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="80dp"
                    tools:layout_conversion_absoluteWidth="104dp" />


                <TextView
                    android:id="@+id/ccTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/greycliffcf_heavy"
                    android:text="Coca Cola"
                    app:layout_constraintStart_toEndOf="@+id/ccImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="59dp" />

                <TextView
                    android:id="@+id/ccType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0 liter PET"
                    app:layout_constraintStart_toEndOf="@+id/ccImage"
                    app:layout_constraintTop_toBottomOf="@+id/ccTitle"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="82dp" />

                <TextView
                    android:id="@+id/ccPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.90 $"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ccImage"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="82dp" />


                <ImageButton
                    android:id="@+id/ccRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_button_minus_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ccAmount"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="35dp"
                    tools:layout_conversion_absoluteWidth="63dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"/>
                    tools:layout_conversion_absoluteWidth="63dp" />

                <TextView
                    android:id="@+id/ccAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/greycliffcf_medium"
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ccAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="83dp" />

                <ImageButton
                    android:id="@+id/ccAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_button_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="51dp"
                    tools:layout_conversion_absoluteWidth="80dp"
                    android:background="@null"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spriteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/spImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_lemonade"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="80dp"
                    tools:layout_conversion_absoluteWidth="104dp" />


                <TextView
                    android:id="@+id/spTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sprite"
                    app:layout_constraintStart_toEndOf="@+id/spImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="59dp" />

                <TextView
                    android:id="@+id/spType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0 liter PET"
                    app:layout_constraintStart_toStartOf="@+id/spTitle"
                    app:layout_constraintTop_toBottomOf="@+id/spTitle"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="82dp" />

                <TextView
                    android:id="@+id/spPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.90 $"
                    app:layout_constraintBottom_toBottomOf="@+id/spImage"
                    app:layout_constraintStart_toEndOf="@+id/spImage"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="82dp" />


                <ImageButton
                    android:id="@+id/spRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_button_minus_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spAmount"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="35dp"
                    tools:layout_conversion_absoluteWidth="63dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/spAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/greycliffcf_medium"
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="83dp" />

                <ImageButton
                    android:id="@+id/spAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_button_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="51dp"
                    tools:layout_conversion_absoluteWidth="80dp"
                    android:background="@null"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mezzoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/mmImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_lemonade"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="80dp"
                    tools:layout_conversion_absoluteWidth="104dp" />


                <TextView
                    android:id="@+id/mmTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mezzo Mix"
                    app:layout_constraintStart_toEndOf="@+id/mmImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="59dp" />

                <TextView
                    android:id="@+id/mmType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0 liter PET"
                    app:layout_constraintStart_toStartOf="@+id/mmTitle"
                    app:layout_constraintTop_toBottomOf="@+id/mmTitle"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="82dp" />

                <TextView
                    android:id="@+id/mmPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.90 $"
                    app:layout_constraintBottom_toBottomOf="@+id/mmImage"
                    app:layout_constraintStart_toEndOf="@+id/mmImage"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="82dp" />


                <ImageButton
                    android:id="@+id/mmRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_button_minus_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mmAmount"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="35dp"
                    tools:layout_conversion_absoluteWidth="63dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/mmAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/greycliffcf_medium"
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mmAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="83dp" />

                <ImageButton
                    android:id="@+id/mmAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_button_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="51dp"
                    tools:layout_conversion_absoluteWidth="80dp"
                    android:background="@null"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fantaLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/ftImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_lemonade"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="80dp"
                    tools:layout_conversion_absoluteWidth="104dp" />


                <TextView
                    android:id="@+id/ftTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fanta"
                    app:layout_constraintStart_toEndOf="@+id/ftImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="59dp" />

                <TextView
                    android:id="@+id/ftType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0 liter PET"
                    app:layout_constraintStart_toStartOf="@+id/ftTitle"
                    app:layout_constraintTop_toBottomOf="@+id/ftTitle"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="82dp" />

                <TextView
                    android:id="@+id/ftPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.90 $"
                    app:layout_constraintBottom_toBottomOf="@+id/ftImage"
                    app:layout_constraintStart_toEndOf="@+id/ftImage"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="82dp" />


                <ImageButton
                    android:id="@+id/ftRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_button_minus_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ftAmount"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="35dp"
                    tools:layout_conversion_absoluteWidth="63dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/ftAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/greycliffcf_medium"
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ftAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="83dp" />

                <ImageButton
                    android:id="@+id/ftAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_button_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="51dp"
                    tools:layout_conversion_absoluteWidth="80dp"
                    android:background="@null"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>