<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_carsten_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Welcome, Vincenzo!"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <Button
                android:id="@+id/button"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="16dp"
                android:text="New Order"
                android:textStyle="bold"
                android:background="#000"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="16dp"
                android:text="Delivery status"
                android:textStyle="bold"
                android:background="#000"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="16dp"
                android:text="Profile"
                android:textStyle="bold"
                android:background="#000"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="16dp"
                android:text="TBD"
                android:textStyle="bold"
                android:background="#000"
                android:textColor="@color/colorWhite"/>

        </GridLayout>



    </LinearLayout>


</RelativeLayout>