<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/ic_carsten_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Welcome, Vincenzo!"
            android:fontFamily="@font/greycliffcf_extrabold"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <Button
                android:id="@+id/btn_newOrder"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="New Order"
                android:fontFamily="@font/greycliffcf_bold"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:gravity="top"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:drawableBottom="@drawable/ic_orderlogo_white"/>

            <Button
                android:id="@+id/btn_deliveryStatus"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Delivery\nStatus"
                android:fontFamily="@font/greycliffcf_bold"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:gravity="top"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:drawableBottom="@drawable/ic_deliverylogo_white"/>

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Profile"
                android:fontFamily="@font/greycliffcf_bold"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:gravity="top"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"
                android:drawableBottom="@drawable/ic_profilelogo_white"/>

            <Button
                android:id="@+id/btn_tbd"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="TBD"
                android:fontFamily="@font/greycliffcf_bold"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:gravity="top"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorWhite"/>

        </GridLayout>



    </LinearLayout>


</RelativeLayout>