<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context=".CreateSlabs.ShortBeerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slabShortBeerSpace"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/amountShortBeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="0"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/remainingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/greycliffcf_regular"
                android:text="bottles remaining"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/agLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/agImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_augustiner_hell_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />

            <TextView
                android:id="@+id/agTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Augustiner Heller"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toEndOf="@+id/agImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/agType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                app:layout_constraintStart_toStartOf="@+id/agTitle"
                app:layout_constraintTop_toBottomOf="@id/agTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/agPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:textColor="@color/colorBlack"
                android:text="1.90 $"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/agImage"
                app:layout_constraintTop_toBottomOf="@+id/agType"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/agRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/agAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/agAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/agAdd"
                app:layout_constraintStart_toEndOf="@+id/agRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/agAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/aeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_augustiner_edelstoff_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />


            <TextView
                android:id="@+id/aeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Augustiner Edelstoff"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/aeType"
                app:layout_constraintStart_toEndOf="@+id/aeImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/aeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                app:layout_constraintStart_toStartOf="@+id/aeTitle"
                app:layout_constraintTop_toBottomOf="@+id/aeTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/aePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:textColor="@color/colorBlack"
                android:text="1.90 $"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/aeImage"
                app:layout_constraintStart_toEndOf="@+id/aeImage"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/aeRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/aeAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/aeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/aeAdd"
                app:layout_constraintStart_toEndOf="@+id/aeRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/aeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tgImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_tegernseer_hell_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />


            <TextView
                android:id="@+id/tgTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Tegernseer"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tgType"
                app:layout_constraintStart_toEndOf="@+id/tgImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/tgType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/greycliffcf_regular"
                app:layout_constraintStart_toStartOf="@+id/tgTitle"
                app:layout_constraintTop_toBottomOf="@+id/tgTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tgPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:textColor="@color/colorBlack"
                android:text="1.90 $"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tgImage"
                app:layout_constraintStart_toEndOf="@+id/tgImage"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/tgRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tgAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/tgAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tgAdd"
                app:layout_constraintStart_toEndOf="@+id/tgRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/tgAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_spaten_hell_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />


            <TextView
                android:id="@+id/shTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Spaten Helles"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/shType"
                app:layout_constraintStart_toEndOf="@+id/shImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/shType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/greycliffcf_regular"
                app:layout_constraintStart_toStartOf="@+id/shTitle"
                app:layout_constraintTop_toBottomOf="@+id/shTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/shPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:text="1.90 $"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/shImage"
                app:layout_constraintStart_toEndOf="@+id/shImage"
                app:layout_constraintTop_toBottomOf="@+id/shType"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/shRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/shAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shAdd"
                app:layout_constraintStart_toEndOf="@+id/shRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/shAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gwLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gwImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_gutmann_weizen_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="80dp"
                tools:layout_conversion_absoluteWidth="104dp" />


            <TextView
                android:id="@+id/gwTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_heavy"
                android:text="Gutmann Weißbier"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/gwType"
                app:layout_constraintStart_toEndOf="@+id/gwImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="59dp" />

            <TextView
                android:id="@+id/gwType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 liter PET"
                android:textColor="@color/colorGrey"
                android:fontFamily="@font/greycliffcf_regular"
                app:layout_constraintStart_toStartOf="@+id/gwTitle"
                app:layout_constraintTop_toBottomOf="@+id/gwTitle"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/gwPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_regular"
                android:text="1.90 $"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/gwImage"
                app:layout_constraintStart_toEndOf="@+id/gwImage"
                app:layout_constraintTop_toBottomOf="@+id/gwType"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="82dp"/>


            <ImageButton
                android:id="@+id/gwRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@null"
                android:src="@drawable/ic_button_minus_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gwAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="35dp"
                tools:layout_conversion_absoluteWidth="63dp" />

            <TextView
                android:id="@+id/gwAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greycliffcf_medium"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gwAdd"
                app:layout_constraintStart_toEndOf="@+id/gwRemove"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="83dp" />

            <ImageButton
                android:id="@+id/gwAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="80dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/addToCartSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buy_button_background"
            android:text="Add Slab to Cart"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</ScrollView>