<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:cardBackgroundColor="#1c1c1c"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="225dp"
                android:background="@drawable/slab_lemonade"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="225dp"
                    android:paddingHorizontal="56dp"
                    android:paddingVertical="44dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ourselectionButton1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />

                        <ImageButton
                            android:id="@+id/ourselectionButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />

                        <ImageButton
                            android:id="@+id/ourselectionButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />

                        <ImageButton
                            android:id="@+id/ourselectionButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <ImageButton
                            android:id="@+id/ourselectionButton5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />

                        <ImageButton
                            android:id="@+id/ourselectionButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />

                        <ImageButton
                            android:id="@+id/ourselectionButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />

                        <ImageButton
                            android:id="@+id/ourselectionButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <ImageButton
                            android:id="@+id/ourselectionButton9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />

                        <ImageButton
                            android:id="@+id/ourselectionButton10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />

                        <ImageButton
                            android:id="@+id/ourselectionButton11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />

                        <ImageButton
                            android:id="@+id/ourselectionButton12"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:src="@drawable/drink_slot_empty" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>